{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 export CODESIGN_ALLOCATE=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/codesign_allocate\
if [ \cf2 "$\{PLATFORM_NAME\}"\cf0  == \cf2 "iphoneos"\cf0  ] || [ \cf2 "$\{PLATFORM_NAME\}"\cf0  == \cf2 "ipados"\cf0  ]; then\
/Applications/Xcode.app/Contents/Developer/iphoneentitlements/gen_entitlements.py \cf2 "my.company.$\{PROJECT_NAME\}"\cf0  \cf2 "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/$\{PROJECT_NAME\}.xcent"\cf0 ;\
codesign -f -s \cf2 "iPhone Developer"\cf0  --entitlements \cf2 "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/$\{PROJECT_NAME\}.xcent"\cf0  \cf2 "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/"\cf0 \
fi}